<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:background="#CCCCCC"
    android:gravity="center"
    android:padding="10dp">

    <ImageView
        android:id="@+id/btnPerfil"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_manage" />

    <ImageView
        android:id="@+id/btnMascotas"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_gallery" />

    <ImageView
        android:id="@+id/btnCerrarSesion"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_close_clear_cancel" />

</LinearLayout>
